#MYSQL_HOSTNAME=localhost
#MYSQL_USERNAME=root
#MYSQL_PASSWORD=
#MYSQL_DATABASE=imagenes
#MYSQL_PORT=3306

MYSQL_HOSTNAME=academia.c1mebdhdxytu.us-east-1.rds.amazonaws.com
MYSQL_USERNAME=p3
MYSQL_PASSWORD=ALrUBIaLYcHR
MYSQL_DATABASE=p3
MYSQL_PORT=3306

SMTP_HOSTNAME=smtp.gmail.com:587
SMTP_USERNAME=ycguevara89@gmail.com
SMTP_PASSWORD=1006948905
